cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "tSplit"
version: 0.1.4
date-released: 2025-04-05
authors:
  - family-names: Taranto
    given-names: Adam
    orcid: https://orcid.org/0000-0003-4759-3475
    affiliation: "The University of Melbourne"
repository-code: "https://github.com/Adamtaranto/tSplit"
license: MIT
abstract: >-
  Extract terminal repeats and internal segments from retrotransposons (LTRs) or DNA transposons (TIRs).
keywords:
  - genomics
  - transposons
  - bioinformatics
preferred-citation:
  type: software
  authors:
    - family-names: Taranto
      given-names: Adam
      orcid: https://orcid.org/0000-0003-4759-3475
      affiliation: "The University of Melbourne"
  title: "tSplit: A tool for terminal repeat and internal segment extraction from transposons"
  year: 2025
  url: "https://github.com/Adamtaranto/tSplit"
  repository-code: "https://github.com/Adamtaranto/tSplit"
  # doi: TBA
